PORT=8000
MONGO_URL=mongodb://127.0.0.1:27017/beauty
hashkey=1234567890oiuytrewqasdfghjklkmnbvcxzsdfghjkloiuytr
jwtsecret=1234567890oiuytrewqasdfghjklkmnbvcxzsdfghjkloiuytr
CLOUD_NAME=dejsjrfxo
API_KEY=113232776193653
API_SECRET=YEcoxH6rg0rU8PR532l7SBnrLIs
REDIS_URL_DEV=redis://127.0.0.1:6379
REDIS_URL_PROD=redis://default:4Fx3c9696K4SshejSQJaILIx7nkoSnAR@redis-15797.c302.asia-northeast1-1.gce.redns.redis-cloud.com:15797
REDIS_URL=redis://127.0.0.1:6379